# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../Vitis/2025.1/Vivado/data/rsb/busdef" \
"../../../../../modules/act_skew_buffer.sv" \
"../../../../../modules/act_sram.sv" \
"../../../../../modules/input_fifo.sv" \
"../../../../../modules/pe.sv" \
"../../../../../modules/systolic_array.sv" \
"../../../../../modules/tpu_top.sv" \
"../../../../../modules/weight_controller.sv" \
"../../../../../modules/weight_fifo.sv" \
"../../../../../modules/weight_sram.sv" \
"../../../../../modules/tb_tpu_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
